DATABASE_URL='postgresql://neondb_owner:aUd4RPCQKN3z@ep-old-frog-a5rn53zw.us-east-2.aws.neon.tech/neondb?sslmode=require'

GOOGLE_CLIENT_ID='854566769675-0nf60na46log6j65bajgsjs2vm26fa48.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'